[gd_scene load_steps=10 format=2]

[ext_resource path="res://Texture/Fonts/SelecteDifficultyFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Texture/Fonts/SelectDifficultyFontData.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Texture/GUI/ScoreNineSlice.png" type="Texture" id=3]
[ext_resource path="res://Texture/GUI/Buttons/Home.png" type="Texture" id=4]
[ext_resource path="res://Texture/GUI/Buttons/btnSquareBase.png" type="Texture" id=5]
[ext_resource path="res://Texture/GUI/Buttons/RestartIcon.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -1022, 38 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0, 0, 0, 0.278431 )

[node name="GameOverTitle" type="Label" parent="."]
margin_top = 141.0
margin_right = 576.0
margin_bottom = 252.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.756863, 0.960784, 0.945098, 1 )
custom_colors/font_color_shadow = Color( 0.760784, 0.639216, 0.909804, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
custom_fonts/font = ExtResource( 1 )
text = "Game Over"
align = 1
valign = 1

[node name="DifficultyLabel" type="Label" parent="."]
anchor_left = 0.159722
anchor_right = 0.159722
margin_left = -92.0
margin_top = 326.0
margin_right = 484.0
margin_bottom = 374.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.756863, 0.960784, 0.945098, 1 )
custom_colors/font_color_shadow = Color( 0.760784, 0.639216, 0.909804, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Difficulty:"
align = 1
valign = 1

[node name="DifficultyTextBG" type="NinePatchRect" parent="."]
margin_left = 153.0
margin_top = 379.0
margin_right = 244.0
margin_bottom = 397.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="DifficultyText" type="Label" parent="DifficultyTextBG"]
anchor_left = 0.182292
anchor_right = 0.182292
margin_left = -16.5885
margin_top = 1.0
margin_right = 74.4115
margin_bottom = 19.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.760784, 0.490196, 0.333333, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.368627, 0.25098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 2 )
text = "Medium"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.196181
anchor_right = 0.196181
margin_left = -113.0
margin_top = 463.0
margin_right = 463.0
margin_bottom = 511.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.756863, 0.960784, 0.945098, 1 )
custom_colors/font_color_shadow = Color( 0.760784, 0.639216, 0.909804, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 3 )
text = "Score:"
align = 1
valign = 1

[node name="ScoreTextBG" type="NinePatchRect" parent="."]
margin_left = 153.0
margin_top = 510.0
margin_right = 244.0
margin_bottom = 528.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ScoreText" type="Label" parent="ScoreTextBG"]
anchor_left = 0.182292
anchor_right = 0.182292
margin_left = -6.58854
margin_top = 2.0
margin_right = 65.4115
margin_bottom = 18.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.760784, 0.490196, 0.333333, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.368627, 0.25098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 2 )
text = "0000000"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="HighScoreLabel" type="Label" parent="."]
anchor_left = 0.196181
anchor_right = 0.196181
margin_left = -113.0
margin_top = 594.0
margin_right = 463.0
margin_bottom = 642.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.756863, 0.960784, 0.945098, 1 )
custom_colors/font_color_shadow = Color( 0.760784, 0.639216, 0.909804, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 3 )
text = "High Score:"
align = 1
valign = 1

[node name="HighScoreTextBG" type="NinePatchRect" parent="."]
margin_left = 161.0
margin_top = 647.0
margin_right = 250.0
margin_bottom = 665.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HighScoreText" type="Label" parent="HighScoreTextBG"]
anchor_left = 0.182292
anchor_right = 0.182292
margin_left = -6.22396
margin_top = 2.0
margin_right = 63.776
margin_bottom = 18.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.760784, 0.490196, 0.333333, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.368627, 0.25098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 2 )
text = "0000000"
align = 1
valign = 1

[node name="Home" type="TextureButton" parent="."]
margin_left = 186.0
margin_top = 744.0
margin_right = 218.0
margin_bottom = 776.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Home"]
position = Vector2( 15.9001, 14.5 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )

[node name="Restart" type="TextureButton" parent="."]
margin_left = 324.0
margin_top = 744.0
margin_right = 356.0
margin_bottom = 776.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Restart"]
position = Vector2( 15.9001, 14.5 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )
