[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Texture/Levels/Slime Terrain 2.0 tileset.png" type="Texture" id=3]
[ext_resource path="res://Texture/Slimes/BasicSlime.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Score.cs" type="Script" id=5]
[ext_resource path="res://Texture/Fonts/RogerexMedium-PKm9x.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Texture/Fonts/RogerexBold-7B7oR.ttf" type="DynamicFontData" id=7]

[sub_resource type="TileSet" id=1]
0/name = "Slime Terrain 2.0 tileset.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 192, 128 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 432, Vector2( 0, 1 ), 438, Vector2( 0, 2 ), 54, Vector2( 1, 0 ), 504, Vector2( 1, 1 ), 511, Vector2( 1, 2 ), 63, Vector2( 2, 0 ), 200, Vector2( 2, 1 ), 219, Vector2( 2, 2 ), 27 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 7.0
content_margin_top = 0.0
content_margin_bottom = 12.0
bg_color = Color( 1, 1, 1, 0.223529 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="DynamicFont" id=6]
size = 12
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
resource_local_to_scene = true
size = 12
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=2]

[node name="Node2D" type="Node2D"]

[node name="StonePath" type="TileMap" parent="."]
position = Vector2( 64, -4 )
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 942 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 461, 479 )
z_index = 1

[node name="UserInterface" type="Control" parent="Player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -447.0
margin_top = -272.0
margin_right = -447.0
margin_bottom = -272.0

[node name="ScoreLabel" type="Label" parent="Player/UserInterface"]
margin_left = 283.0
margin_top = -270.0
margin_right = 334.0
margin_bottom = -256.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score: 0"
script = ExtResource( 5 )

[node name="NextGoalContainer" type="PanelContainer" parent="Player/UserInterface"]
margin_left = 433.0
margin_top = -284.0
margin_right = 510.0
margin_bottom = -256.0
rect_scale = Vector2( 1.0301, 2.25203 )
custom_styles/panel = SubResource( 4 )

[node name="NextGoalLabel2" type="RichTextLabel" parent="Player/UserInterface/NextGoalContainer"]
margin_left = 7.0
margin_right = 75.9999
margin_bottom = 16.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 6 )
text = "Next Goal"
scroll_active = false

[node name="NextGoalSlime" type="Sprite" parent="Player/UserInterface/NextGoalContainer"]
position = Vector2( 39.8018, 17.4806 )
scale = Vector2( 0.980016, 0.471758 )
texture = ExtResource( 4 )
hframes = 11

[node name="CurrentGoalContainer" type="PanelContainer" parent="Player/UserInterface"]
margin_left = 512.0
margin_top = -284.0
margin_right = 600.0
margin_bottom = -256.0
rect_scale = Vector2( 1.21117, 2.84149 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="CurrentGoalLabel" type="Label" parent="Player/UserInterface/CurrentGoalContainer"]
margin_left = 7.0
margin_top = 2.0
margin_right = 87.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Current Goal"

[node name="CurrentGoalSlime" type="Sprite" parent="Player/UserInterface/CurrentGoalContainer"]
position = Vector2( 47.062, 19.356 )
scale = Vector2( 0.885469, 0.376398 )
texture = ExtResource( 4 )
hframes = 11

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -250 )
rotating = true
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = 0
limit_right = 1080

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="ButtonLeft" type="TouchScreenButton" parent="Player/CanvasLayer"]
position = Vector2( 4, -285 )
scale = Vector2( 14.2877, 65.4051 )
shape = SubResource( 3 )

[node name="ButtonRight" type="TouchScreenButton" parent="Player/CanvasLayer"]
position = Vector2( 290, -283 )
scale = Vector2( 17.3051, 65.2197 )
shape = SubResource( 2 )
