[gd_scene load_steps=28 format=2]

[ext_resource path="res://Texture/Character Walking Animation.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Level.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=5]
radius = 7.07107

[sub_resource type="Animation" id=6]
resource_name = "idle_down"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle_right"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle_up"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=12]
resource_name = "walking_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 0, 6 ]
}

[sub_resource type="Animation" id=10]
resource_name = "walking_left"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 4, 1, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=11]
resource_name = "walking_right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 4, 1, 7 ]
}

[sub_resource type="Animation" id=13]
resource_name = "walking_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 5, 2, 8 ]
}

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=20]
blend_point_0/node = SubResource( 35 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 36 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 37 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 38 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "walking_left"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "walking_down"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "walking_up"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "walking_right"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "walking_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=25]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 32 )
blend_point_4/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachine" id=28]
states/Idle/node = SubResource( 20 )
states/Idle/position = Vector2( 529.667, 179.667 )
states/Walking/node = SubResource( 25 )
states/Walking/position = Vector2( 730.333, 179.074 )
transitions = [ "Idle", "Walking", SubResource( 26 ), "Walking", "Idle", SubResource( 27 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 23 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
hframes = 4
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 6 )
anims/idle_left = SubResource( 7 )
anims/idle_right = SubResource( 8 )
anims/idle_up = SubResource( 9 )
anims/walking_down = SubResource( 12 )
anims/walking_left = SubResource( 10 )
anims/walking_right = SubResource( 11 )
anims/walking_up = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
pause_mode = 1
tree_root = SubResource( 28 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 29 )
parameters/Idle/blend_position = Vector2( -0.94048, 0.0260116 )
parameters/Walking/blend_position = Vector2( -0.191438, 0.0606936 )

[node name="LevelLabel" type="Label" parent="."]
visible = false
margin_left = -32.0
margin_top = -33.0
margin_right = 14.0
margin_bottom = -19.0
rect_scale = Vector2( 1.36, 1.36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "1"
align = 1
script = ExtResource( 3 )
