[gd_scene load_steps=8 format=2]

[ext_resource path="res://Texture/Basket.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Level.cs" type="Script" id=3]
[ext_resource path="res://Scripts/ScoreArea.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 14.2545, 0.75 )

[sub_resource type="CapsuleShape2D" id=41]
height = 210.0

[sub_resource type="CapsuleShape2D" id=42]
height = 307.708

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 2.25, 2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="LevelLabel" type="Label" parent="."]
visible = false
margin_left = -32.0
margin_top = -33.0
margin_right = 14.0
margin_bottom = -19.0
rect_scale = Vector2( 1.36, 1.36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "1"
align = 1
script = ExtResource( 3 )

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2( 3.55271e-15, 7 )
scale = Vector2( 0.935375, 0.997314 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2( -0.475151, 0 )
shape = SubResource( 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -17.7778, 0 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 41 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2( 17.7778, 0 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 41 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2( 0.0590286, 10.5021 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 42 )
