[gd_scene load_steps=9 format=2]

[ext_resource path="res://Texture/GUI/SlimeFallsTitle.png" type="Texture" id=1]
[ext_resource path="res://Texture/Fonts/PeaberryBase.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Texture/GUI/SlimeFallsTitleBG.png" type="Texture" id=3]
[ext_resource path="res://Texture/GUI/SlimeFallsWaterfall.png" type="Texture" id=4]
[ext_resource path="res://Texture/GUI/Buttons/btnRectBase.png" type="Texture" id=5]
[ext_resource path="res://Texture/GUI/Buttons/btnSquareBase.png" type="Texture" id=6]
[ext_resource path="res://Texture/GUI/Buttons/SettingsGear.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0.639216, 0.368627, 0.25098, 1 )
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Foreground" type="TextureRect" parent="."]
margin_top = 400.0
margin_right = 288.0
margin_bottom = 712.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
expand = true

[node name="Logo" type="TextureRect" parent="."]
margin_left = 17.0
margin_top = 126.0
margin_right = 559.0
margin_bottom = 395.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Start" type="TextureButton" parent="."]
margin_left = 288.0
margin_top = 530.0
margin_right = 288.0
margin_bottom = 530.0
rect_scale = Vector2( 3, 3 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3

[node name="Label" type="Label" parent="Start"]
margin_left = -24.2857
margin_top = -9.37137
margin_right = 23.7143
margin_bottom = 6.62863
custom_colors/font_color = Color( 0.760784, 0.490196, 0.333333, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.368627, 0.25098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 1 )
text = "Start"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Exit" type="TextureButton" parent="."]
margin_left = 288.0
margin_top = 661.0
margin_right = 288.0
margin_bottom = 661.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3

[node name="Label" type="Label" parent="Exit"]
margin_left = -24.2857
margin_top = -8.85713
margin_right = 23.7143
margin_bottom = 7.14287
custom_colors/font_color = Color( 0.760784, 0.490196, 0.333333, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.368627, 0.25098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 1 )
text = "Exit"
align = 1
valign = 1

[node name="Settings" type="TextureButton" parent="."]
margin_left = 502.0
margin_top = 951.0
margin_right = 502.0
margin_bottom = 951.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 3

[node name="Sprite" type="Sprite" parent="Settings"]
position = Vector2( 0, -1.5 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
